MONGO_URI=mongodb://localhost:27017/hospitalmanagement
PORT=4000
FRONTEND_URL_ONE=http://localhost:5174
FRONTEND_URL_TWO=http://localhost:5173

DASHBOARD_URI=http://localhost:5173
JWT_SECRET_KEY=abcdefghijk
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dhpwnrw0y
CLOUDINARY_API_SECRET=_eTE0_itb8oIQhwkyQ6orxsRwUM
CLOUDINARY_API_KEY=869443584451418
